C:\Users\thats\OneDrive\COS470\Project>python test_model.py
2021-04-29 20:33:12.147109: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll2021-04-29 20:33:14.641747: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-04-29 20:33:14.643120: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library nvcuda.dll
2021-04-29 20:33:14.688165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce RTX 3060 computeCapability: 8.6
coreClock: 1.837GHz coreCount: 28 deviceMemorySize: 12.00GiB deviceMemoryBandwidth: 335.32GiB/s
2021-04-29 20:33:14.688775: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll2021-04-29 20:33:14.703998: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-29 20:33:14.704298: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-29 20:33:14.708848: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll  
2021-04-29 20:33:14.711027: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll 
2021-04-29 20:33:14.715141: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-04-29 20:33:14.719165: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-04-29 20:33:14.721144: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll   
2021-04-29 20:33:14.721506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-04-29 20:33:14.722029: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-29 20:33:14.723400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce RTX 3060 computeCapability: 8.6
coreClock: 1.837GHz coreCount: 28 deviceMemorySize: 12.00GiB deviceMemoryBandwidth: 335.32GiB/s
2021-04-29 20:33:14.724083: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll2021-04-29 20:33:14.726419: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll 
2021-04-29 20:33:14.726734: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-29 20:33:14.727343: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll  
2021-04-29 20:33:14.727548: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll 
2021-04-29 20:33:14.727802: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-04-29 20:33:14.728147: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-04-29 20:33:14.728482: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll   
2021-04-29 20:33:14.728706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-04-29 20:33:15.224260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-04-29 20:33:15.224760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-04-29 20:33:15.225030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N
2021-04-29 20:33:15.225473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10491 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3060, pci bus id: 0000:01:00.0, compute capability: 8.6)       
2021-04-29 20:33:15.226826: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Loading and resizing images...
2021-04-29 20:33:17.119958: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-04-29 20:33:17.216293: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-29 20:33:17.907287: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-29 20:33:17.915855: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-04-29 20:33:19.579939: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2021-04-29 20:33:19.620959: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2021-04-29 20:33:19.672906: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Frame 0 => [1. 0.] || 0 (expected 0)
Frame 1 => [1. 0.] || 0 (expected 0)
Frame 2 => [1. 0.] || 0 (expected 0)
Frame 3 => [1. 0.] || 0 (expected 0)
Frame 4 => [1. 0.] || 0 (expected 0)
Frame 5 => [1. 0.] || 0 (expected 0)
Frame 6 => [1. 0.] || 0 (expected 0)
Frame 7 => [1. 0.] || 0 (expected 0)
Frame 8 => [1. 0.] || 0 (expected 0)
Frame 9 => [1. 0.] || 0 (expected 0)
Frame 10 => [1. 0.] || 0 (expected 0)
Frame 11 => [1. 0.] || 0 (expected 0)
Frame 12 => [1. 0.] || 0 (expected 0)
Frame 13 => [1. 0.] || 0 (expected 0)
Frame 14 => [1. 0.] || 0 (expected 0)
Frame 15 => [1. 0.] || 0 (expected 0)
Frame 16 => [1. 0.] || 0 (expected 0)
Frame 17 => [1. 0.] || 0 (expected 0)
Frame 18 => [1. 0.] || 0 (expected 0)
Frame 19 => [1. 0.] || 0 (expected 0)
Frame 20 => [1. 0.] || 0 (expected 0)
Frame 21 => [1. 0.] || 0 (expected 0)
Frame 22 => [1. 0.] || 0 (expected 0)
Frame 23 => [1. 0.] || 0 (expected 0)
Frame 24 => [1. 0.] || 0 (expected 0)
Frame 25 => [1. 0.] || 0 (expected 0)
Frame 26 => [1. 0.] || 0 (expected 0)
Frame 27 => [1. 0.] || 0 (expected 0)
Frame 28 => [1. 0.] || 0 (expected 0)
Frame 29 => [1. 0.] || 0 (expected 0)
Frame 30 => [1. 0.] || 0 (expected 0)
Frame 31 => [1. 0.] || 0 (expected 0)
Frame 32 => [1. 0.] || 0 (expected 0)
Frame 33 => [1. 0.] || 0 (expected 0)
Frame 34 => [1. 0.] || 0 (expected 0)
Frame 35 => [1. 0.] || 0 (expected 0)
Frame 36 => [1. 0.] || 0 (expected 0)
Frame 37 => [1. 0.] || 0 (expected 0)
Frame 38 => [1. 0.] || 0 (expected 0)
Frame 39 => [1. 0.] || 0 (expected 0)
Frame 40 => [1. 0.] || 0 (expected 0)
Frame 41 => [1. 0.] || 0 (expected 0)
Frame 42 => [1. 0.] || 0 (expected 0)
Frame 43 => [1. 0.] || 0 (expected 0)
Frame 44 => [1. 0.] || 0 (expected 0)
Frame 45 => [1. 0.] || 0 (expected 0)
Frame 46 => [1. 0.] || 0 (expected 0)
Frame 47 => [1. 0.] || 0 (expected 0)
Frame 48 => [1. 0.] || 0 (expected 0)
Frame 49 => [1. 0.] || 0 (expected 0)
Frame 50 => [1. 0.] || 0 (expected 0)
Frame 51 => [1. 0.] || 0 (expected 0)
Frame 52 => [1. 0.] || 0 (expected 0)
Frame 53 => [1. 0.] || 0 (expected 0)
Frame 54 => [1. 0.] || 0 (expected 0)
Frame 55 => [1. 0.] || 0 (expected 0)
Frame 56 => [1. 0.] || 0 (expected 0)
Frame 57 => [1. 0.] || 0 (expected 0)
Frame 58 => [1. 0.] || 0 (expected 0)
Frame 59 => [1. 0.] || 0 (expected 0)
Frame 60 => [1. 0.] || 0 (expected 0)
Frame 61 => [1. 0.] || 0 (expected 0)
Frame 62 => [1. 0.] || 0 (expected 0)
Frame 63 => [1. 0.] || 0 (expected 0)
Frame 64 => [1. 0.] || 0 (expected 0)
Frame 65 => [1. 0.] || 0 (expected 0)
Frame 66 => [1. 0.] || 0 (expected 0)
Frame 67 => [1. 0.] || 0 (expected 0)
Frame 68 => [1. 0.] || 0 (expected 0)
Frame 69 => [1. 0.] || 0 (expected 0)
Frame 70 => [1. 0.] || 0 (expected 0)
Frame 71 => [1. 0.] || 0 (expected 0)
Frame 72 => [1. 0.] || 0 (expected 0)
Frame 73 => [1. 0.] || 0 (expected 0)
Frame 74 => [1. 0.] || 0 (expected 0)
Frame 75 => [1. 0.] || 0 (expected 0)
Frame 76 => [1. 0.] || 0 (expected 0)
Frame 77 => [1. 0.] || 0 (expected 0)
Frame 78 => [1. 0.] || 0 (expected 0)
Frame 79 => [1. 0.] || 0 (expected 0)
Frame 80 => [1. 0.] || 0 (expected 0)
Frame 81 => [1. 0.] || 0 (expected 0)
Frame 82 => [1. 0.] || 0 (expected 0)
Frame 83 => [1. 0.] || 0 (expected 0)
Frame 84 => [1. 0.] || 0 (expected 0)
Frame 85 => [1. 0.] || 0 (expected 0)
Frame 86 => [1. 0.] || 0 (expected 0)
Frame 87 => [1. 0.] || 0 (expected 0)
Frame 88 => [1. 0.] || 0 (expected 0)
Frame 89 => [1. 0.] || 0 (expected 0)
Frame 90 => [1. 0.] || 0 (expected 0)
Frame 91 => [1. 0.] || 0 (expected 0)
Frame 92 => [1. 0.] || 0 (expected 0)
Frame 93 => [1. 0.] || 0 (expected 0)
Frame 94 => [1. 0.] || 0 (expected 0)
Frame 95 => [1. 0.] || 0 (expected 0)
Frame 96 => [1. 0.] || 0 (expected 0)
Frame 97 => [1. 0.] || 0 (expected 0)
Frame 98 => [1. 0.] || 0 (expected 0)
Frame 99 => [1. 0.] || 0 (expected 0)
Frame 100 => [1. 0.] || 0 (expected 0)
Frame 101 => [1. 0.] || 0 (expected 0)
Frame 102 => [1. 0.] || 0 (expected 0)
Frame 103 => [1. 0.] || 0 (expected 0)
Frame 104 => [1. 0.] || 0 (expected 0)
Frame 105 => [1. 0.] || 0 (expected 0)
Frame 106 => [1. 0.] || 0 (expected 0)
Frame 107 => [1. 0.] || 0 (expected 0)
Frame 108 => [1. 0.] || 0 (expected 0)
Frame 109 => [1. 0.] || 0 (expected 0)
Frame 110 => [1. 0.] || 0 (expected 0)
Frame 111 => [1. 0.] || 0 (expected 0)
Frame 112 => [1. 0.] || 0 (expected 0)
Frame 113 => [1. 0.] || 0 (expected 0)
Frame 114 => [1. 0.] || 0 (expected 0)
Frame 115 => [1. 0.] || 0 (expected 0)
Frame 116 => [1. 0.] || 0 (expected 0)
Frame 117 => [1. 0.] || 0 (expected 0)
Frame 118 => [1. 0.] || 0 (expected 0)
Frame 119 => [1. 0.] || 0 (expected 0)
Frame 120 => [1. 0.] || 0 (expected 0)
Frame 121 => [1. 0.] || 0 (expected 0)
Frame 122 => [1. 0.] || 0 (expected 0)
Frame 123 => [1. 0.] || 0 (expected 0)
Frame 124 => [1. 0.] || 0 (expected 0)
Frame 125 => [1. 0.] || 0 (expected 0)
Frame 126 => [1. 0.] || 0 (expected 0)
Frame 127 => [1. 0.] || 0 (expected 0)
Frame 128 => [1. 0.] || 0 (expected 0)
Frame 129 => [1. 0.] || 0 (expected 0)
Frame 130 => [1. 0.] || 0 (expected 0)
Frame 131 => [1. 0.] || 0 (expected 0)
Frame 132 => [1. 0.] || 0 (expected 0)
133 correct out of 133, Accuracy:1.000000
