C:\Users\thats\OneDrive\COS470\Project>python test_model.py
2021-04-29 20:35:20.283707: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll2021-04-29 20:35:22.719237: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-04-29 20:35:22.720595: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library nvcuda.dll
2021-04-29 20:35:22.757688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce RTX 3060 computeCapability: 8.6
coreClock: 1.837GHz coreCount: 28 deviceMemorySize: 12.00GiB deviceMemoryBandwidth: 335.32GiB/s
2021-04-29 20:35:22.758264: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll2021-04-29 20:35:22.773348: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-29 20:35:22.773601: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-29 20:35:22.778324: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll  
2021-04-29 20:35:22.780586: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll 
2021-04-29 20:35:22.784605: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-04-29 20:35:22.788957: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-04-29 20:35:22.790674: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll   
2021-04-29 20:35:22.790991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-04-29 20:35:22.791483: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-29 20:35:22.793137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce RTX 3060 computeCapability: 8.6
coreClock: 1.837GHz coreCount: 28 deviceMemorySize: 12.00GiB deviceMemoryBandwidth: 335.32GiB/s
2021-04-29 20:35:22.793618: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll2021-04-29 20:35:22.793863: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll 
2021-04-29 20:35:22.794091: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-29 20:35:22.794421: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll  
2021-04-29 20:35:22.794634: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll 
2021-04-29 20:35:22.794837: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-04-29 20:35:22.795175: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-04-29 20:35:22.795516: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll   
2021-04-29 20:35:22.795839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-04-29 20:35:23.268812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-04-29 20:35:23.269297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-04-29 20:35:23.269533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N
2021-04-29 20:35:23.269963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10491 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3060, pci bus id: 0000:01:00.0, compute capability: 8.6)       
2021-04-29 20:35:23.271369: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Loading and resizing images...
2021-04-29 20:35:26.263254: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-04-29 20:35:26.355908: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-29 20:35:27.037976: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-29 20:35:27.047399: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-04-29 20:35:28.687432: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2021-04-29 20:35:28.729777: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2021-04-29 20:35:28.782040: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Frame 0 => [1. 0.] || 0 (expected 0)
Frame 1 => [1. 0.] || 0 (expected 0)
Frame 2 => [1. 0.] || 0 (expected 0)
Frame 3 => [1. 0.] || 0 (expected 0)
Frame 4 => [1. 0.] || 0 (expected 0)
Frame 5 => [1. 0.] || 0 (expected 0)
Frame 6 => [1. 0.] || 0 (expected 0)
Frame 7 => [1. 0.] || 0 (expected 0)
Frame 8 => [1. 0.] || 0 (expected 0)
Frame 9 => [1. 0.] || 0 (expected 0)
Frame 10 => [1. 0.] || 0 (expected 0)
Frame 11 => [1. 0.] || 0 (expected 0)
Frame 12 => [1. 0.] || 0 (expected 0)
Frame 13 => [1. 0.] || 0 (expected 0)
Frame 14 => [1. 0.] || 0 (expected 0)
Frame 15 => [1. 0.] || 0 (expected 0)
Frame 16 => [1. 0.] || 0 (expected 0)
Frame 17 => [1. 0.] || 0 (expected 0)
Frame 18 => [1. 0.] || 0 (expected 0)
Frame 19 => [1. 0.] || 0 (expected 0)
Frame 20 => [1. 0.] || 0 (expected 0)
Frame 21 => [1. 0.] || 0 (expected 0)
Frame 22 => [1. 0.] || 0 (expected 0)
Frame 23 => [1. 0.] || 0 (expected 0)
Frame 24 => [1. 0.] || 0 (expected 0)
Frame 25 => [1. 0.] || 0 (expected 0)
Frame 26 => [1. 0.] || 0 (expected 0)
Frame 27 => [1. 0.] || 0 (expected 0)
Frame 28 => [1. 0.] || 0 (expected 0)
Frame 29 => [1. 0.] || 0 (expected 0)
Frame 30 => [1. 0.] || 0 (expected 0)
Frame 31 => [1. 0.] || 0 (expected 0)
Frame 32 => [1. 0.] || 0 (expected 0)
Frame 33 => [1. 0.] || 0 (expected 0)
Frame 34 => [1. 0.] || 0 (expected 0)
Frame 35 => [1. 0.] || 0 (expected 0)
Frame 36 => [1. 0.] || 0 (expected 0)
Frame 37 => [1. 0.] || 0 (expected 0)
Frame 38 => [1. 0.] || 0 (expected 0)
Frame 39 => [1. 0.] || 0 (expected 0)
Frame 40 => [1. 0.] || 0 (expected 0)
Frame 41 => [1. 0.] || 0 (expected 0)
Frame 42 => [1. 0.] || 0 (expected 0)
Frame 43 => [1. 0.] || 0 (expected 0)
Frame 44 => [1. 0.] || 0 (expected 0)
Frame 45 => [1. 0.] || 0 (expected 0)
Frame 46 => [1. 0.] || 0 (expected 0)
Frame 47 => [1. 0.] || 0 (expected 0)
Frame 48 => [1. 0.] || 0 (expected 0)
Frame 49 => [1. 0.] || 0 (expected 0)
Frame 50 => [1. 0.] || 0 (expected 0)
Frame 51 => [1. 0.] || 0 (expected 0)
Frame 52 => [1. 0.] || 0 (expected 0)
Frame 53 => [1. 0.] || 0 (expected 0)
Frame 54 => [1. 0.] || 0 (expected 0)
Frame 55 => [1. 0.] || 0 (expected 0)
Frame 56 => [1. 0.] || 0 (expected 0)
Frame 57 => [1. 0.] || 0 (expected 0)
Frame 58 => [1. 0.] || 0 (expected 0)
Frame 59 => [1. 0.] || 0 (expected 0)
Frame 60 => [1. 0.] || 0 (expected 0)
Frame 61 => [1. 0.] || 0 (expected 0)
Frame 62 => [1. 0.] || 0 (expected 0)
Frame 63 => [1. 0.] || 0 (expected 0)
Frame 64 => [1. 0.] || 0 (expected 0)
Frame 65 => [1. 0.] || 0 (expected 0)
Frame 66 => [1. 0.] || 0 (expected 0)
Frame 67 => [1. 0.] || 0 (expected 0)
Frame 68 => [1. 0.] || 0 (expected 0)
Frame 69 => [1. 0.] || 0 (expected 0)
Frame 70 => [1. 0.] || 0 (expected 0)
Frame 71 => [1. 0.] || 0 (expected 0)
Frame 72 => [1. 0.] || 0 (expected 0)
Frame 73 => [1. 0.] || 0 (expected 0)
Frame 74 => [1. 0.] || 0 (expected 0)
Frame 75 => [1. 0.] || 0 (expected 0)
Frame 76 => [1. 0.] || 0 (expected 0)
Frame 77 => [1. 0.] || 0 (expected 0)
Frame 78 => [1. 0.] || 0 (expected 0)
Frame 79 => [1. 0.] || 0 (expected 0)
Frame 80 => [1. 0.] || 0 (expected 0)
Frame 81 => [1. 0.] || 0 (expected 0)
Frame 82 => [1. 0.] || 0 (expected 0)
Frame 83 => [1. 0.] || 0 (expected 0)
Frame 84 => [1. 0.] || 0 (expected 0)
Frame 85 => [1. 0.] || 0 (expected 0)
Frame 86 => [1. 0.] || 0 (expected 0)
Frame 87 => [1. 0.] || 0 (expected 0)
Frame 88 => [1. 0.] || 0 (expected 0)
Frame 89 => [1. 0.] || 0 (expected 0)
Frame 90 => [1. 0.] || 0 (expected 0)
Frame 91 => [1. 0.] || 0 (expected 0)
Frame 92 => [1. 0.] || 0 (expected 0)
Frame 93 => [1. 0.] || 0 (expected 0)
Frame 94 => [1. 0.] || 0 (expected 0)
Frame 95 => [1. 0.] || 0 (expected 0)
Frame 96 => [1. 0.] || 0 (expected 0)
Frame 97 => [1. 0.] || 0 (expected 0)
Frame 98 => [1. 0.] || 0 (expected 0)
Frame 99 => [1. 0.] || 0 (expected 0)
Frame 100 => [1. 0.] || 0 (expected 0)
Frame 101 => [1. 0.] || 0 (expected 0)
Frame 102 => [1. 0.] || 0 (expected 0)
Frame 103 => [1. 0.] || 0 (expected 0)
Frame 104 => [1. 0.] || 0 (expected 0)
Frame 105 => [1. 0.] || 0 (expected 0)
Frame 106 => [1. 0.] || 0 (expected 0)
Frame 107 => [1. 0.] || 0 (expected 0)
Frame 108 => [1. 0.] || 0 (expected 0)
Frame 109 => [1. 0.] || 0 (expected 0)
Frame 110 => [1. 0.] || 0 (expected 0)
Frame 111 => [1. 0.] || 0 (expected 0)
Frame 112 => [1. 0.] || 0 (expected 0)
Frame 113 => [1. 0.] || 0 (expected 0)
Frame 114 => [1. 0.] || 0 (expected 0)
Frame 115 => [1. 0.] || 0 (expected 0)
Frame 116 => [1. 0.] || 0 (expected 0)
Frame 117 => [1. 0.] || 0 (expected 0)
Frame 118 => [1. 0.] || 0 (expected 0)
Frame 119 => [1. 0.] || 0 (expected 0)
Frame 120 => [1. 0.] || 0 (expected 0)
Frame 121 => [1. 0.] || 0 (expected 0)
Frame 122 => [1. 0.] || 0 (expected 0)
Frame 123 => [1. 0.] || 0 (expected 0)
Frame 124 => [1. 0.] || 0 (expected 0)
Frame 125 => [1. 0.] || 0 (expected 0)
Frame 126 => [1. 0.] || 0 (expected 0)
Frame 127 => [1. 0.] || 0 (expected 0)
Frame 128 => [1. 0.] || 0 (expected 0)
Frame 129 => [1. 0.] || 0 (expected 0)
Frame 130 => [1. 0.] || 0 (expected 0)
Frame 131 => [1. 0.] || 0 (expected 0)
Frame 132 => [1. 0.] || 0 (expected 0)
Frame 133 => [1. 0.] || 0 (expected 0)
Frame 134 => [1. 0.] || 0 (expected 0)
Frame 135 => [1. 0.] || 0 (expected 0)
Frame 136 => [1. 0.] || 0 (expected 0)
Frame 137 => [1. 0.] || 0 (expected 0)
Frame 138 => [1. 0.] || 0 (expected 0)
Frame 139 => [1. 0.] || 0 (expected 0)
Frame 140 => [1. 0.] || 0 (expected 0)
Frame 141 => [1. 0.] || 0 (expected 0)
Frame 142 => [1. 0.] || 0 (expected 0)
Frame 143 => [1. 0.] || 0 (expected 0)
Frame 144 => [1. 0.] || 0 (expected 0)
Frame 145 => [1. 0.] || 0 (expected 0)
Frame 146 => [1. 0.] || 0 (expected 0)
Frame 147 => [1. 0.] || 0 (expected 0)
Frame 148 => [1. 0.] || 0 (expected 0)
Frame 149 => [1. 0.] || 0 (expected 0)
Frame 150 => [1. 0.] || 0 (expected 0)
Frame 151 => [1. 0.] || 0 (expected 0)
Frame 152 => [1. 0.] || 0 (expected 0)
Frame 153 => [1. 0.] || 0 (expected 0)
Frame 154 => [1. 0.] || 0 (expected 0)
Frame 155 => [1. 0.] || 0 (expected 0)
Frame 156 => [1. 0.] || 0 (expected 0)
Frame 157 => [1. 0.] || 0 (expected 0)
Frame 158 => [1. 0.] || 0 (expected 0)
Frame 159 => [1. 0.] || 0 (expected 0)
Frame 160 => [1. 0.] || 0 (expected 0)
Frame 161 => [1. 0.] || 0 (expected 0)
Frame 162 => [1. 0.] || 0 (expected 0)
Frame 163 => [1. 0.] || 0 (expected 0)
Frame 164 => [1. 0.] || 0 (expected 0)
Frame 165 => [1. 0.] || 0 (expected 0)
Frame 166 => [1. 0.] || 0 (expected 0)
Frame 167 => [1. 0.] || 0 (expected 0)
Frame 168 => [1. 0.] || 0 (expected 0)
Frame 169 => [1. 0.] || 0 (expected 0)
Frame 170 => [1. 0.] || 0 (expected 0)
Frame 171 => [1. 0.] || 0 (expected 0)
Frame 172 => [1. 0.] || 0 (expected 0)
Frame 173 => [1. 0.] || 0 (expected 0)
Frame 174 => [1. 0.] || 0 (expected 0)
Frame 175 => [1. 0.] || 0 (expected 0)
Frame 176 => [1. 0.] || 0 (expected 0)
Frame 177 => [1. 0.] || 0 (expected 0)
Frame 178 => [1. 0.] || 0 (expected 0)
Frame 179 => [1. 0.] || 0 (expected 0)
Frame 180 => [1. 0.] || 0 (expected 0)
Frame 181 => [1. 0.] || 0 (expected 0)
Frame 182 => [1. 0.] || 0 (expected 0)
Frame 183 => [1. 0.] || 0 (expected 0)
Frame 184 => [1. 0.] || 0 (expected 0)
Frame 185 => [1. 0.] || 0 (expected 0)
Frame 186 => [1. 0.] || 0 (expected 0)
Frame 187 => [1. 0.] || 0 (expected 0)
Frame 188 => [1. 0.] || 0 (expected 0)
Frame 189 => [1. 0.] || 0 (expected 0)
Frame 190 => [1. 0.] || 0 (expected 0)
Frame 191 => [1. 0.] || 0 (expected 0)
Frame 192 => [1. 0.] || 0 (expected 0)
Frame 193 => [1. 0.] || 0 (expected 0)
Frame 194 => [1. 0.] || 0 (expected 0)
Frame 195 => [1. 0.] || 0 (expected 0)
Frame 196 => [1. 0.] || 0 (expected 0)
Frame 197 => [1. 0.] || 0 (expected 0)
Frame 198 => [1. 0.] || 0 (expected 0)
Frame 199 => [1. 0.] || 0 (expected 0)
Frame 200 => [1. 0.] || 0 (expected 0)
Frame 201 => [1. 0.] || 0 (expected 0)
Frame 202 => [1. 0.] || 0 (expected 0)
Frame 203 => [1. 0.] || 0 (expected 0)
Frame 204 => [1. 0.] || 0 (expected 0)
Frame 205 => [1. 0.] || 0 (expected 0)
Frame 206 => [1. 0.] || 0 (expected 0)
Frame 207 => [1. 0.] || 0 (expected 0)
Frame 208 => [1. 0.] || 0 (expected 0)
Frame 209 => [1. 0.] || 0 (expected 0)
Frame 210 => [1. 0.] || 0 (expected 0)
Frame 211 => [1. 0.] || 0 (expected 0)
212 correct out of 212, Accuracy:1.000000
