C:\Users\thats\OneDrive\COS470\Project>python test_model.py
2021-04-29 20:34:26.812966: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll2021-04-29 20:34:29.281238: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-04-29 20:34:29.282482: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library nvcuda.dll
2021-04-29 20:34:29.313054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce RTX 3060 computeCapability: 8.6
coreClock: 1.837GHz coreCount: 28 deviceMemorySize: 12.00GiB deviceMemoryBandwidth: 335.32GiB/s
2021-04-29 20:34:29.313595: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll2021-04-29 20:34:29.329581: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-29 20:34:29.329846: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-29 20:34:29.335391: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll  
2021-04-29 20:34:29.337556: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll 
2021-04-29 20:34:29.342448: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-04-29 20:34:29.347840: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-04-29 20:34:29.349651: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll   
2021-04-29 20:34:29.349972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-04-29 20:34:29.350593: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-29 20:34:29.352154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce RTX 3060 computeCapability: 8.6
coreClock: 1.837GHz coreCount: 28 deviceMemorySize: 12.00GiB deviceMemoryBandwidth: 335.32GiB/s
2021-04-29 20:34:29.352762: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll2021-04-29 20:34:29.352985: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll 
2021-04-29 20:34:29.353220: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-29 20:34:29.353583: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll  
2021-04-29 20:34:29.353831: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll 
2021-04-29 20:34:29.354070: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-04-29 20:34:29.354522: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-04-29 20:34:29.355008: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll   
2021-04-29 20:34:29.355332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-04-29 20:34:29.824911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-04-29 20:34:29.825344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-04-29 20:34:29.825651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N
2021-04-29 20:34:29.826071: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10491 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3060, pci bus id: 0000:01:00.0, compute capability: 8.6)       
2021-04-29 20:34:29.827700: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Loading and resizing images...
2021-04-29 20:34:36.484705: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-04-29 20:34:36.580879: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-29 20:34:37.267283: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-29 20:34:37.280477: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-04-29 20:34:38.954140: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2021-04-29 20:34:38.993759: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2021-04-29 20:34:39.043724: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Frame 0 => [0. 1.] || 1 (expected 1)
Frame 1 => [0. 1.] || 1 (expected 1)
Frame 2 => [0. 1.] || 1 (expected 1)
Frame 3 => [0. 1.] || 1 (expected 1)
Frame 4 => [0. 1.] || 1 (expected 1)
Frame 5 => [0. 1.] || 1 (expected 1)
Frame 6 => [0. 1.] || 1 (expected 1)
Frame 7 => [0. 1.] || 1 (expected 1)
Frame 8 => [0. 1.] || 1 (expected 1)
Frame 9 => [0. 1.] || 1 (expected 1)
Frame 10 => [0. 1.] || 1 (expected 1)
Frame 11 => [0. 1.] || 1 (expected 1)
Frame 12 => [0. 1.] || 1 (expected 1)
Frame 13 => [0. 1.] || 1 (expected 1)
Frame 14 => [0. 1.] || 1 (expected 1)
Frame 15 => [0. 1.] || 1 (expected 1)
Frame 16 => [0. 1.] || 1 (expected 1)
Frame 17 => [0. 1.] || 1 (expected 1)
Frame 18 => [0. 1.] || 1 (expected 1)
Frame 19 => [0. 1.] || 1 (expected 1)
Frame 20 => [0. 1.] || 1 (expected 1)
Frame 21 => [0. 1.] || 1 (expected 1)
Frame 22 => [0. 1.] || 1 (expected 1)
Frame 23 => [0. 1.] || 1 (expected 1)
Frame 24 => [0. 1.] || 1 (expected 1)
Frame 25 => [0. 1.] || 1 (expected 1)
Frame 26 => [0. 1.] || 1 (expected 1)
Frame 27 => [0. 1.] || 1 (expected 1)
Frame 28 => [0. 1.] || 1 (expected 1)
Frame 29 => [0. 1.] || 1 (expected 1)
Frame 30 => [0. 1.] || 1 (expected 1)
Frame 31 => [0. 1.] || 1 (expected 1)
Frame 32 => [0. 1.] || 1 (expected 1)
Frame 33 => [0. 1.] || 1 (expected 1)
Frame 34 => [0. 1.] || 1 (expected 1)
Frame 35 => [0. 1.] || 1 (expected 1)
Frame 36 => [0. 1.] || 1 (expected 1)
Frame 37 => [0. 1.] || 1 (expected 1)
Frame 38 => [0. 1.] || 1 (expected 1)
Frame 39 => [0. 1.] || 1 (expected 1)
Frame 40 => [0. 1.] || 1 (expected 1)
Frame 41 => [0. 1.] || 1 (expected 1)
Frame 42 => [0. 1.] || 1 (expected 1)
Frame 43 => [0. 1.] || 1 (expected 1)
Frame 44 => [0. 1.] || 1 (expected 1)
Frame 45 => [0. 1.] || 1 (expected 1)
Frame 46 => [0. 1.] || 1 (expected 1)
Frame 47 => [0. 1.] || 1 (expected 1)
Frame 48 => [0. 1.] || 1 (expected 1)
Frame 49 => [0. 1.] || 1 (expected 1)
Frame 50 => [0. 1.] || 1 (expected 1)
Frame 51 => [0. 1.] || 1 (expected 1)
Frame 52 => [0. 1.] || 1 (expected 1)
Frame 53 => [0. 1.] || 1 (expected 1)
Frame 54 => [0. 1.] || 1 (expected 1)
Frame 55 => [0. 1.] || 1 (expected 1)
Frame 56 => [0. 1.] || 1 (expected 1)
Frame 57 => [0. 1.] || 1 (expected 1)
Frame 58 => [0. 1.] || 1 (expected 1)
Frame 59 => [0. 1.] || 1 (expected 1)
Frame 60 => [0. 1.] || 1 (expected 1)
Frame 61 => [0. 1.] || 1 (expected 1)
Frame 62 => [0. 1.] || 1 (expected 1)
Frame 63 => [0. 1.] || 1 (expected 1)
Frame 64 => [0. 1.] || 1 (expected 1)
Frame 65 => [0. 1.] || 1 (expected 1)
Frame 66 => [0. 1.] || 1 (expected 1)
Frame 67 => [0. 1.] || 1 (expected 1)
Frame 68 => [0. 1.] || 1 (expected 1)
Frame 69 => [0. 1.] || 1 (expected 1)
Frame 70 => [0. 1.] || 1 (expected 1)
Frame 71 => [0. 1.] || 1 (expected 1)
Frame 72 => [0. 1.] || 1 (expected 1)
Frame 73 => [0. 1.] || 1 (expected 1)
Frame 74 => [0. 1.] || 1 (expected 1)
Frame 75 => [0. 1.] || 1 (expected 1)
Frame 76 => [0. 1.] || 1 (expected 1)
Frame 77 => [0. 1.] || 1 (expected 1)
Frame 78 => [0. 1.] || 1 (expected 1)
Frame 79 => [0. 1.] || 1 (expected 1)
Frame 80 => [0. 1.] || 1 (expected 1)
Frame 81 => [0. 1.] || 1 (expected 1)
Frame 82 => [0. 1.] || 1 (expected 1)
Frame 83 => [0. 1.] || 1 (expected 1)
Frame 84 => [0. 1.] || 1 (expected 1)
Frame 85 => [0. 1.] || 1 (expected 1)
Frame 86 => [0. 1.] || 1 (expected 1)
Frame 87 => [0. 1.] || 1 (expected 1)
Frame 88 => [0. 1.] || 1 (expected 1)
Frame 89 => [0. 1.] || 1 (expected 1)
Frame 90 => [0. 1.] || 1 (expected 1)
Frame 91 => [0. 1.] || 1 (expected 1)
Frame 92 => [0. 1.] || 1 (expected 1)
Frame 93 => [0. 1.] || 1 (expected 1)
Frame 94 => [0. 1.] || 1 (expected 1)
Frame 95 => [0. 1.] || 1 (expected 1)
Frame 96 => [0. 1.] || 1 (expected 1)
Frame 97 => [0. 1.] || 1 (expected 1)
Frame 98 => [0. 1.] || 1 (expected 1)
Frame 99 => [0. 1.] || 1 (expected 1)
Frame 100 => [0. 1.] || 1 (expected 1)
Frame 101 => [0. 1.] || 1 (expected 1)
Frame 102 => [0. 1.] || 1 (expected 1)
Frame 103 => [0. 1.] || 1 (expected 1)
Frame 104 => [0. 1.] || 1 (expected 1)
Frame 105 => [0. 1.] || 1 (expected 1)
Frame 106 => [0. 1.] || 1 (expected 1)
Frame 107 => [0. 1.] || 1 (expected 1)
Frame 108 => [0. 1.] || 1 (expected 1)
Frame 109 => [0. 1.] || 1 (expected 1)
Frame 110 => [0. 1.] || 1 (expected 1)
Frame 111 => [0. 1.] || 1 (expected 1)
Frame 112 => [0. 1.] || 1 (expected 1)
Frame 113 => [0. 1.] || 1 (expected 1)
Frame 114 => [0. 1.] || 1 (expected 1)
Frame 115 => [0. 1.] || 1 (expected 1)
Frame 116 => [0. 1.] || 1 (expected 1)
Frame 117 => [0. 1.] || 1 (expected 1)
Frame 118 => [0. 1.] || 1 (expected 1)
Frame 119 => [0. 1.] || 1 (expected 1)
Frame 120 => [0. 1.] || 1 (expected 1)
Frame 121 => [0. 1.] || 1 (expected 1)
Frame 122 => [0. 1.] || 1 (expected 1)
Frame 123 => [0. 1.] || 1 (expected 1)
Frame 124 => [0. 1.] || 1 (expected 1)
Frame 125 => [0. 1.] || 1 (expected 1)
Frame 126 => [0. 1.] || 1 (expected 1)
Frame 127 => [0. 1.] || 1 (expected 1)
Frame 128 => [0. 1.] || 1 (expected 1)
Frame 129 => [0. 1.] || 1 (expected 1)
Frame 130 => [0. 1.] || 1 (expected 1)
Frame 131 => [0. 1.] || 1 (expected 1)
Frame 132 => [0. 1.] || 1 (expected 1)
Frame 133 => [0. 1.] || 1 (expected 1)
Frame 134 => [0. 1.] || 1 (expected 1)
Frame 135 => [0. 1.] || 1 (expected 1)
Frame 136 => [0. 1.] || 1 (expected 1)
Frame 137 => [0. 1.] || 1 (expected 1)
Frame 138 => [0. 1.] || 1 (expected 1)
Frame 139 => [0. 1.] || 1 (expected 1)
Frame 140 => [0. 1.] || 1 (expected 1)
Frame 141 => [0. 1.] || 1 (expected 1)
Frame 142 => [0. 1.] || 1 (expected 1)
Frame 143 => [0. 1.] || 1 (expected 1)
Frame 144 => [0. 1.] || 1 (expected 1)
Frame 145 => [0. 1.] || 1 (expected 1)
Frame 146 => [0. 1.] || 1 (expected 1)
Frame 147 => [0. 1.] || 1 (expected 1)
Frame 148 => [0. 1.] || 1 (expected 1)
Frame 149 => [0. 1.] || 1 (expected 1)
Frame 150 => [0. 1.] || 1 (expected 1)
Frame 151 => [0. 1.] || 1 (expected 1)
Frame 152 => [0. 1.] || 1 (expected 1)
Frame 153 => [0. 1.] || 1 (expected 1)
Frame 154 => [0. 1.] || 1 (expected 1)
Frame 155 => [0. 1.] || 1 (expected 1)
Frame 156 => [0. 1.] || 1 (expected 1)
Frame 157 => [0. 1.] || 1 (expected 1)
Frame 158 => [0. 1.] || 1 (expected 1)
Frame 159 => [0. 1.] || 1 (expected 1)
Frame 160 => [0. 1.] || 1 (expected 1)
Frame 161 => [0. 1.] || 1 (expected 1)
Frame 162 => [0. 1.] || 1 (expected 1)
Frame 163 => [0. 1.] || 1 (expected 1)
Frame 164 => [0. 1.] || 1 (expected 1)
Frame 165 => [0. 1.] || 1 (expected 1)
Frame 166 => [0. 1.] || 1 (expected 1)
Frame 167 => [0. 1.] || 1 (expected 1)
Frame 168 => [0. 1.] || 1 (expected 1)
Frame 169 => [0. 1.] || 1 (expected 1)
Frame 170 => [0. 1.] || 1 (expected 1)
Frame 171 => [0. 1.] || 1 (expected 1)
Frame 172 => [0. 1.] || 1 (expected 1)
Frame 173 => [0. 1.] || 1 (expected 1)
Frame 174 => [0. 1.] || 1 (expected 1)
Frame 175 => [0. 1.] || 1 (expected 1)
Frame 176 => [0. 1.] || 1 (expected 1)
Frame 177 => [0. 1.] || 1 (expected 1)
Frame 178 => [0. 1.] || 1 (expected 1)
Frame 179 => [0. 1.] || 1 (expected 1)
Frame 180 => [0. 1.] || 1 (expected 1)
Frame 181 => [0. 1.] || 1 (expected 1)
Frame 182 => [0. 1.] || 1 (expected 1)
Frame 183 => [0. 1.] || 1 (expected 1)
Frame 184 => [0. 1.] || 1 (expected 1)
Frame 185 => [0. 1.] || 1 (expected 1)
Frame 186 => [0. 1.] || 1 (expected 1)
Frame 187 => [0. 1.] || 1 (expected 1)
Frame 188 => [0. 1.] || 1 (expected 1)
Frame 189 => [0. 1.] || 1 (expected 1)
Frame 190 => [0. 1.] || 1 (expected 1)
Frame 191 => [0. 1.] || 1 (expected 1)
Frame 192 => [0. 1.] || 1 (expected 1)
Frame 193 => [0. 1.] || 1 (expected 1)
Frame 194 => [0. 1.] || 1 (expected 1)
Frame 195 => [0. 1.] || 1 (expected 1)
Frame 196 => [0. 1.] || 1 (expected 1)
Frame 197 => [0. 1.] || 1 (expected 1)
Frame 198 => [0. 1.] || 1 (expected 1)
Frame 199 => [0. 1.] || 1 (expected 1)
Frame 200 => [0. 1.] || 1 (expected 1)
Frame 201 => [0. 1.] || 1 (expected 1)
Frame 202 => [0. 1.] || 1 (expected 1)
Frame 203 => [0. 1.] || 1 (expected 1)
Frame 204 => [0. 1.] || 1 (expected 1)
Frame 205 => [0. 1.] || 1 (expected 1)
Frame 206 => [0. 1.] || 1 (expected 1)
Frame 207 => [0. 1.] || 1 (expected 1)
Frame 208 => [0. 1.] || 1 (expected 1)
Frame 209 => [0. 1.] || 1 (expected 1)
Frame 210 => [0. 1.] || 1 (expected 1)
Frame 211 => [0. 1.] || 1 (expected 1)
Frame 212 => [0. 1.] || 1 (expected 1)
Frame 213 => [0. 1.] || 1 (expected 1)
Frame 214 => [0. 1.] || 1 (expected 1)
Frame 215 => [0. 1.] || 1 (expected 1)
Frame 216 => [0. 1.] || 1 (expected 1)
Frame 217 => [0. 1.] || 1 (expected 1)
Frame 218 => [0. 1.] || 1 (expected 1)
Frame 219 => [0. 1.] || 1 (expected 1)
Frame 220 => [0. 1.] || 1 (expected 1)
Frame 221 => [0. 1.] || 1 (expected 1)
Frame 222 => [0. 1.] || 1 (expected 1)
Frame 223 => [0. 1.] || 1 (expected 1)
Frame 224 => [0. 1.] || 1 (expected 1)
Frame 225 => [0. 1.] || 1 (expected 1)
Frame 226 => [0. 1.] || 1 (expected 1)
Frame 227 => [0. 1.] || 1 (expected 1)
Frame 228 => [0. 1.] || 1 (expected 1)
Frame 229 => [0. 1.] || 1 (expected 1)
Frame 230 => [0. 1.] || 1 (expected 1)
Frame 231 => [0. 1.] || 1 (expected 1)
Frame 232 => [0. 1.] || 1 (expected 1)
Frame 233 => [0. 1.] || 1 (expected 1)
Frame 234 => [0. 1.] || 1 (expected 1)
Frame 235 => [0. 1.] || 1 (expected 1)
Frame 236 => [0. 1.] || 1 (expected 1)
Frame 237 => [0. 1.] || 1 (expected 1)
Frame 238 => [0. 1.] || 1 (expected 1)
Frame 239 => [0. 1.] || 1 (expected 1)
Frame 240 => [0. 1.] || 1 (expected 1)
Frame 241 => [0. 1.] || 1 (expected 1)
Frame 242 => [0. 1.] || 1 (expected 1)
Frame 243 => [0. 1.] || 1 (expected 1)
Frame 244 => [0. 1.] || 1 (expected 1)
Frame 245 => [0. 1.] || 1 (expected 1)
Frame 246 => [0. 1.] || 1 (expected 1)
Frame 247 => [0. 1.] || 1 (expected 1)
Frame 248 => [0. 1.] || 1 (expected 1)
Frame 249 => [0. 1.] || 1 (expected 1)
Frame 250 => [0. 1.] || 1 (expected 1)
Frame 251 => [0. 1.] || 1 (expected 1)
Frame 252 => [0. 1.] || 1 (expected 1)
Frame 253 => [0. 1.] || 1 (expected 1)
Frame 254 => [0. 1.] || 1 (expected 1)
Frame 255 => [0. 1.] || 1 (expected 1)
Frame 256 => [0. 1.] || 1 (expected 1)
Frame 257 => [0. 1.] || 1 (expected 1)
Frame 258 => [0. 1.] || 1 (expected 1)
Frame 259 => [0. 1.] || 1 (expected 1)
Frame 260 => [0. 1.] || 1 (expected 1)
Frame 261 => [0. 1.] || 1 (expected 1)
Frame 262 => [0. 1.] || 1 (expected 1)
Frame 263 => [0. 1.] || 1 (expected 1)
Frame 264 => [0. 1.] || 1 (expected 1)
Frame 265 => [0. 1.] || 1 (expected 1)
Frame 266 => [0. 1.] || 1 (expected 1)
Frame 267 => [0. 1.] || 1 (expected 1)
Frame 268 => [0. 1.] || 1 (expected 1)
Frame 269 => [0. 1.] || 1 (expected 1)
Frame 270 => [0. 1.] || 1 (expected 1)
Frame 271 => [0. 1.] || 1 (expected 1)
Frame 272 => [0. 1.] || 1 (expected 1)
Frame 273 => [0. 1.] || 1 (expected 1)
Frame 274 => [0. 1.] || 1 (expected 1)
Frame 275 => [0. 1.] || 1 (expected 1)
Frame 276 => [0. 1.] || 1 (expected 1)
Frame 277 => [0. 1.] || 1 (expected 1)
Frame 278 => [0. 1.] || 1 (expected 1)
Frame 279 => [0. 1.] || 1 (expected 1)
Frame 280 => [0. 1.] || 1 (expected 1)
Frame 281 => [0. 1.] || 1 (expected 1)
Frame 282 => [0. 1.] || 1 (expected 1)
Frame 283 => [0. 1.] || 1 (expected 1)
Frame 284 => [0. 1.] || 1 (expected 1)
Frame 285 => [0. 1.] || 1 (expected 1)
Frame 286 => [0. 1.] || 1 (expected 1)
Frame 287 => [0. 1.] || 1 (expected 1)
Frame 288 => [0. 1.] || 1 (expected 1)
Frame 289 => [0. 1.] || 1 (expected 1)
Frame 290 => [0. 1.] || 1 (expected 1)
Frame 291 => [0. 1.] || 1 (expected 1)
Frame 292 => [0. 1.] || 1 (expected 1)
Frame 293 => [0. 1.] || 1 (expected 1)
Frame 294 => [0. 1.] || 1 (expected 1)
Frame 295 => [0. 1.] || 1 (expected 1)
Frame 296 => [0. 1.] || 1 (expected 1)
Frame 297 => [0. 1.] || 1 (expected 1)
Frame 298 => [0. 1.] || 1 (expected 1)
Frame 299 => [0. 1.] || 1 (expected 1)
Frame 300 => [0. 1.] || 1 (expected 1)
Frame 301 => [0. 1.] || 1 (expected 1)
Frame 302 => [0. 1.] || 1 (expected 1)
Frame 303 => [0. 1.] || 1 (expected 1)
Frame 304 => [0. 1.] || 1 (expected 1)
Frame 305 => [0. 1.] || 1 (expected 1)
Frame 306 => [0. 1.] || 1 (expected 1)
Frame 307 => [0. 1.] || 1 (expected 1)
Frame 308 => [0. 1.] || 1 (expected 1)
Frame 309 => [0. 1.] || 1 (expected 1)
Frame 310 => [0. 1.] || 1 (expected 1)
Frame 311 => [0. 1.] || 1 (expected 1)
Frame 312 => [0. 1.] || 1 (expected 1)
Frame 313 => [0. 1.] || 1 (expected 1)
Frame 314 => [0. 1.] || 1 (expected 1)
Frame 315 => [0. 1.] || 1 (expected 1)
Frame 316 => [0. 1.] || 1 (expected 1)
Frame 317 => [0. 1.] || 1 (expected 1)
Frame 318 => [0. 1.] || 1 (expected 1)
Frame 319 => [0. 1.] || 1 (expected 1)
Frame 320 => [0. 1.] || 1 (expected 1)
Frame 321 => [0. 1.] || 1 (expected 1)
Frame 322 => [0. 1.] || 1 (expected 1)
Frame 323 => [0. 1.] || 1 (expected 1)
Frame 324 => [0. 1.] || 1 (expected 1)
Frame 325 => [0. 1.] || 1 (expected 1)
Frame 326 => [0. 1.] || 1 (expected 1)
Frame 327 => [0. 1.] || 1 (expected 1)
Frame 328 => [0. 1.] || 1 (expected 1)
Frame 329 => [0. 1.] || 1 (expected 1)
Frame 330 => [0. 1.] || 1 (expected 1)
Frame 331 => [0. 1.] || 1 (expected 1)
Frame 332 => [0. 1.] || 1 (expected 1)
Frame 333 => [0. 1.] || 1 (expected 1)
Frame 334 => [0. 1.] || 1 (expected 1)
Frame 335 => [0. 1.] || 1 (expected 1)
Frame 336 => [0. 1.] || 1 (expected 1)
Frame 337 => [0. 1.] || 1 (expected 1)
Frame 338 => [0. 1.] || 1 (expected 1)
Frame 339 => [0. 1.] || 1 (expected 1)
Frame 340 => [0. 1.] || 1 (expected 1)
Frame 341 => [0. 1.] || 1 (expected 1)
Frame 342 => [0. 1.] || 1 (expected 1)
Frame 343 => [0. 1.] || 1 (expected 1)
Frame 344 => [0. 1.] || 1 (expected 1)
Frame 345 => [0. 1.] || 1 (expected 1)
Frame 346 => [0. 1.] || 1 (expected 1)
Frame 347 => [0. 1.] || 1 (expected 1)
Frame 348 => [0. 1.] || 1 (expected 1)
Frame 349 => [0. 1.] || 1 (expected 1)
Frame 350 => [0. 1.] || 1 (expected 1)
Frame 351 => [0. 1.] || 1 (expected 1)
Frame 352 => [0. 1.] || 1 (expected 1)
Frame 353 => [0. 1.] || 1 (expected 1)
Frame 354 => [0. 1.] || 1 (expected 1)
Frame 355 => [0. 1.] || 1 (expected 1)
Frame 356 => [0. 1.] || 1 (expected 1)
Frame 357 => [0. 1.] || 1 (expected 1)
Frame 358 => [0. 1.] || 1 (expected 1)
Frame 359 => [0. 1.] || 1 (expected 1)
Frame 360 => [0. 1.] || 1 (expected 1)
Frame 361 => [0. 1.] || 1 (expected 1)
Frame 362 => [0. 1.] || 1 (expected 1)
Frame 363 => [0. 1.] || 1 (expected 1)
Frame 364 => [0. 1.] || 1 (expected 1)
Frame 365 => [0. 1.] || 1 (expected 1)
Frame 366 => [0. 1.] || 1 (expected 1)
Frame 367 => [0. 1.] || 1 (expected 1)
Frame 368 => [0. 1.] || 1 (expected 1)
Frame 369 => [0. 1.] || 1 (expected 1)
Frame 370 => [0. 1.] || 1 (expected 1)
Frame 371 => [0. 1.] || 1 (expected 1)
Frame 372 => [0. 1.] || 1 (expected 1)
Frame 373 => [0. 1.] || 1 (expected 1)
Frame 374 => [0. 1.] || 1 (expected 1)
Frame 375 => [0. 1.] || 1 (expected 1)
Frame 376 => [0. 1.] || 1 (expected 1)
Frame 377 => [0. 1.] || 1 (expected 1)
Frame 378 => [0. 1.] || 1 (expected 1)
Frame 379 => [0. 1.] || 1 (expected 1)
Frame 380 => [0. 1.] || 1 (expected 1)
Frame 381 => [0. 1.] || 1 (expected 1)
Frame 382 => [0. 1.] || 1 (expected 1)
Frame 383 => [0. 1.] || 1 (expected 1)
Frame 384 => [0. 1.] || 1 (expected 1)
Frame 385 => [0. 1.] || 1 (expected 1)
Frame 386 => [0. 1.] || 1 (expected 1)
Frame 387 => [0. 1.] || 1 (expected 1)
Frame 388 => [0. 1.] || 1 (expected 1)
Frame 389 => [0. 1.] || 1 (expected 1)
Frame 390 => [0. 1.] || 1 (expected 1)
Frame 391 => [0. 1.] || 1 (expected 1)
Frame 392 => [0. 1.] || 1 (expected 1)
Frame 393 => [0. 1.] || 1 (expected 1)
Frame 394 => [0. 1.] || 1 (expected 1)
Frame 395 => [0. 1.] || 1 (expected 1)
Frame 396 => [0. 1.] || 1 (expected 1)
Frame 397 => [0. 1.] || 1 (expected 1)
Frame 398 => [0. 1.] || 1 (expected 1)
Frame 399 => [0. 1.] || 1 (expected 1)
Frame 400 => [0. 1.] || 1 (expected 1)
Frame 401 => [0. 1.] || 1 (expected 1)
Frame 402 => [0. 1.] || 1 (expected 1)
Frame 403 => [0. 1.] || 1 (expected 1)
Frame 404 => [0. 1.] || 1 (expected 1)
Frame 405 => [0. 1.] || 1 (expected 1)
Frame 406 => [0. 1.] || 1 (expected 1)
Frame 407 => [0. 1.] || 1 (expected 1)
Frame 408 => [0. 1.] || 1 (expected 1)
Frame 409 => [0. 1.] || 1 (expected 1)
Frame 410 => [0. 1.] || 1 (expected 1)
Frame 411 => [0. 1.] || 1 (expected 1)
Frame 412 => [0. 1.] || 1 (expected 1)
Frame 413 => [0. 1.] || 1 (expected 1)
Frame 414 => [0. 1.] || 1 (expected 1)
Frame 415 => [0. 1.] || 1 (expected 1)
Frame 416 => [0. 1.] || 1 (expected 1)
Frame 417 => [0. 1.] || 1 (expected 1)
Frame 418 => [0. 1.] || 1 (expected 1)
Frame 419 => [0. 1.] || 1 (expected 1)
Frame 420 => [0. 1.] || 1 (expected 1)
Frame 421 => [0. 1.] || 1 (expected 1)
Frame 422 => [0. 1.] || 1 (expected 1)
Frame 423 => [0. 1.] || 1 (expected 1)
Frame 424 => [0. 1.] || 1 (expected 1)
Frame 425 => [0. 1.] || 1 (expected 1)
Frame 426 => [0. 1.] || 1 (expected 1)
Frame 427 => [0. 1.] || 1 (expected 1)
Frame 428 => [0. 1.] || 1 (expected 1)
Frame 429 => [0. 1.] || 1 (expected 1)
Frame 430 => [0. 1.] || 1 (expected 1)
Frame 431 => [0. 1.] || 1 (expected 1)
Frame 432 => [0. 1.] || 1 (expected 1)
Frame 433 => [0. 1.] || 1 (expected 1)
Frame 434 => [0. 1.] || 1 (expected 1)
Frame 435 => [0. 1.] || 1 (expected 1)
Frame 436 => [0. 1.] || 1 (expected 1)
Frame 437 => [0. 1.] || 1 (expected 1)
Frame 438 => [0. 1.] || 1 (expected 1)
Frame 439 => [0. 1.] || 1 (expected 1)
Frame 440 => [0. 1.] || 1 (expected 1)
Frame 441 => [0. 1.] || 1 (expected 1)
Frame 442 => [0. 1.] || 1 (expected 1)
Frame 443 => [0. 1.] || 1 (expected 1)
Frame 444 => [0. 1.] || 1 (expected 1)
Frame 445 => [0. 1.] || 1 (expected 1)
Frame 446 => [0. 1.] || 1 (expected 1)
Frame 447 => [0. 1.] || 1 (expected 1)
Frame 448 => [0. 1.] || 1 (expected 1)
Frame 449 => [0. 1.] || 1 (expected 1)
Frame 450 => [0. 1.] || 1 (expected 1)
Frame 451 => [0. 1.] || 1 (expected 1)
Frame 452 => [0. 1.] || 1 (expected 1)
Frame 453 => [0. 1.] || 1 (expected 1)
Frame 454 => [0. 1.] || 1 (expected 1)
Frame 455 => [0. 1.] || 1 (expected 1)
Frame 456 => [0. 1.] || 1 (expected 1)
Frame 457 => [0. 1.] || 1 (expected 1)
Frame 458 => [0. 1.] || 1 (expected 1)
Frame 459 => [0. 1.] || 1 (expected 1)
Frame 460 => [0. 1.] || 1 (expected 1)
Frame 461 => [0. 1.] || 1 (expected 1)
Frame 462 => [0. 1.] || 1 (expected 1)
Frame 463 => [0. 1.] || 1 (expected 1)
Frame 464 => [0. 1.] || 1 (expected 1)
Frame 465 => [0. 1.] || 1 (expected 1)
Frame 466 => [0. 1.] || 1 (expected 1)
Frame 467 => [0. 1.] || 1 (expected 1)
Frame 468 => [0. 1.] || 1 (expected 1)
Frame 469 => [0. 1.] || 1 (expected 1)
Frame 470 => [0. 1.] || 1 (expected 1)
Frame 471 => [0. 1.] || 1 (expected 1)
Frame 472 => [0. 1.] || 1 (expected 1)
Frame 473 => [0. 1.] || 1 (expected 1)
Frame 474 => [0. 1.] || 1 (expected 1)
Frame 475 => [0. 1.] || 1 (expected 1)
Frame 476 => [0. 1.] || 1 (expected 1)
Frame 477 => [0. 1.] || 1 (expected 1)
Frame 478 => [0. 1.] || 1 (expected 1)
Frame 479 => [0. 1.] || 1 (expected 1)
Frame 480 => [0. 1.] || 1 (expected 1)
Frame 481 => [0. 1.] || 1 (expected 1)
Frame 482 => [0. 1.] || 1 (expected 1)
Frame 483 => [0. 1.] || 1 (expected 1)
Frame 484 => [0. 1.] || 1 (expected 1)
Frame 485 => [0. 1.] || 1 (expected 1)
Frame 486 => [0. 1.] || 1 (expected 1)
Frame 487 => [0. 1.] || 1 (expected 1)
Frame 488 => [0. 1.] || 1 (expected 1)
Frame 489 => [0. 1.] || 1 (expected 1)
Frame 490 => [0. 1.] || 1 (expected 1)
Frame 491 => [0. 1.] || 1 (expected 1)
Frame 492 => [0. 1.] || 1 (expected 1)
Frame 493 => [0. 1.] || 1 (expected 1)
Frame 494 => [0. 1.] || 1 (expected 1)
Frame 495 => [0. 1.] || 1 (expected 1)
Frame 496 => [0. 1.] || 1 (expected 1)
Frame 497 => [0. 1.] || 1 (expected 1)
Frame 498 => [0. 1.] || 1 (expected 1)
Frame 499 => [0. 1.] || 1 (expected 1)
Frame 500 => [0. 1.] || 1 (expected 1)
Frame 501 => [0. 1.] || 1 (expected 1)
Frame 502 => [0. 1.] || 1 (expected 1)
Frame 503 => [0. 1.] || 1 (expected 1)
Frame 504 => [0. 1.] || 1 (expected 1)
Frame 505 => [0. 1.] || 1 (expected 1)
Frame 506 => [0. 1.] || 1 (expected 1)
Frame 507 => [0. 1.] || 1 (expected 1)
Frame 508 => [0. 1.] || 1 (expected 1)
Frame 509 => [0. 1.] || 1 (expected 1)
Frame 510 => [0. 1.] || 1 (expected 1)
Frame 511 => [0. 1.] || 1 (expected 1)
Frame 512 => [0. 1.] || 1 (expected 1)
Frame 513 => [0. 1.] || 1 (expected 1)
Frame 514 => [0. 1.] || 1 (expected 1)
Frame 515 => [0. 1.] || 1 (expected 1)
Frame 516 => [0. 1.] || 1 (expected 1)
Frame 517 => [0. 1.] || 1 (expected 1)
Frame 518 => [0. 1.] || 1 (expected 1)
Frame 519 => [0. 1.] || 1 (expected 1)
Frame 520 => [0. 1.] || 1 (expected 1)
Frame 521 => [0. 1.] || 1 (expected 1)
Frame 522 => [0. 1.] || 1 (expected 1)
Frame 523 => [0. 1.] || 1 (expected 1)
Frame 524 => [0. 1.] || 1 (expected 1)
Frame 525 => [0. 1.] || 1 (expected 1)
Frame 526 => [0. 1.] || 1 (expected 1)
Frame 527 => [0. 1.] || 1 (expected 1)
Frame 528 => [0. 1.] || 1 (expected 1)
Frame 529 => [0. 1.] || 1 (expected 1)
Frame 530 => [0. 1.] || 1 (expected 1)
Frame 531 => [0. 1.] || 1 (expected 1)
Frame 532 => [0. 1.] || 1 (expected 1)
Frame 533 => [0. 1.] || 1 (expected 1)
Frame 534 => [0. 1.] || 1 (expected 1)
Frame 535 => [0. 1.] || 1 (expected 1)
Frame 536 => [0. 1.] || 1 (expected 1)
Frame 537 => [0. 1.] || 1 (expected 1)
Frame 538 => [0. 1.] || 1 (expected 1)
Frame 539 => [0. 1.] || 1 (expected 1)
Frame 540 => [0. 1.] || 1 (expected 1)
Frame 541 => [0. 1.] || 1 (expected 1)
Frame 542 => [0. 1.] || 1 (expected 1)
Frame 543 => [0. 1.] || 1 (expected 1)
Frame 544 => [0. 1.] || 1 (expected 1)
Frame 545 => [0. 1.] || 1 (expected 1)
Frame 546 => [0. 1.] || 1 (expected 1)
Frame 547 => [0. 1.] || 1 (expected 1)
Frame 548 => [0. 1.] || 1 (expected 1)
Frame 549 => [0. 1.] || 1 (expected 1)
Frame 550 => [0. 1.] || 1 (expected 1)
Frame 551 => [0. 1.] || 1 (expected 1)
Frame 552 => [0. 1.] || 1 (expected 1)
Frame 553 => [0. 1.] || 1 (expected 1)
Frame 554 => [0. 1.] || 1 (expected 1)
Frame 555 => [0. 1.] || 1 (expected 1)
Frame 556 => [0. 1.] || 1 (expected 1)
Frame 557 => [0. 1.] || 1 (expected 1)
Frame 558 => [0. 1.] || 1 (expected 1)
Frame 559 => [0. 1.] || 1 (expected 1)
Frame 560 => [0. 1.] || 1 (expected 1)
Frame 561 => [0. 1.] || 1 (expected 1)
Frame 562 => [0. 1.] || 1 (expected 1)
Frame 563 => [0. 1.] || 1 (expected 1)
Frame 564 => [0. 1.] || 1 (expected 1)
Frame 565 => [0. 1.] || 1 (expected 1)
Frame 566 => [0. 1.] || 1 (expected 1)
Frame 567 => [0. 1.] || 1 (expected 1)
Frame 568 => [0. 1.] || 1 (expected 1)
Frame 569 => [0. 1.] || 1 (expected 1)
Frame 570 => [0. 1.] || 1 (expected 1)
Frame 571 => [0. 1.] || 1 (expected 1)
Frame 572 => [0. 1.] || 1 (expected 1)
Frame 573 => [0. 1.] || 1 (expected 1)
Frame 574 => [0. 1.] || 1 (expected 1)
Frame 575 => [0. 1.] || 1 (expected 1)
Frame 576 => [0. 1.] || 1 (expected 1)
Frame 577 => [0. 1.] || 1 (expected 1)
Frame 578 => [0. 1.] || 1 (expected 1)
Frame 579 => [0. 1.] || 1 (expected 1)
Frame 580 => [0. 1.] || 1 (expected 1)
Frame 581 => [0. 1.] || 1 (expected 1)
Frame 582 => [0. 1.] || 1 (expected 1)
Frame 583 => [0. 1.] || 1 (expected 1)
Frame 584 => [0. 1.] || 1 (expected 1)
Frame 585 => [0. 1.] || 1 (expected 1)
Frame 586 => [0. 1.] || 1 (expected 1)
Frame 587 => [0. 1.] || 1 (expected 1)
Frame 588 => [0. 1.] || 1 (expected 1)
Frame 589 => [0. 1.] || 1 (expected 1)
Frame 590 => [0. 1.] || 1 (expected 1)
Frame 591 => [0. 1.] || 1 (expected 1)
Frame 592 => [0. 1.] || 1 (expected 1)
Frame 593 => [0. 1.] || 1 (expected 1)
Frame 594 => [0. 1.] || 1 (expected 1)
Frame 595 => [0. 1.] || 1 (expected 1)
Frame 596 => [0. 1.] || 1 (expected 1)
Frame 597 => [0. 1.] || 1 (expected 1)
Frame 598 => [0. 1.] || 1 (expected 1)
Frame 599 => [0. 1.] || 1 (expected 1)
Frame 600 => [0. 1.] || 1 (expected 1)
Frame 601 => [0. 1.] || 1 (expected 1)
Frame 602 => [0. 1.] || 1 (expected 1)
Frame 603 => [0. 1.] || 1 (expected 1)
Frame 604 => [0. 1.] || 1 (expected 1)
Frame 605 => [0. 1.] || 1 (expected 1)
Frame 606 => [0. 1.] || 1 (expected 1)
Frame 607 => [0. 1.] || 1 (expected 1)
Frame 608 => [0. 1.] || 1 (expected 1)
Frame 609 => [0. 1.] || 1 (expected 1)
Frame 610 => [0. 1.] || 1 (expected 1)
Frame 611 => [0. 1.] || 1 (expected 1)
Frame 612 => [0. 1.] || 1 (expected 1)
Frame 613 => [0. 1.] || 1 (expected 1)
Frame 614 => [0. 1.] || 1 (expected 1)
Frame 615 => [0. 1.] || 1 (expected 1)
Frame 616 => [0. 1.] || 1 (expected 1)
Frame 617 => [0. 1.] || 1 (expected 1)
Frame 618 => [0. 1.] || 1 (expected 1)
Frame 619 => [0. 1.] || 1 (expected 1)
Frame 620 => [0. 1.] || 1 (expected 1)
Frame 621 => [0. 1.] || 1 (expected 1)
Frame 622 => [0. 1.] || 1 (expected 1)
Frame 623 => [0. 1.] || 1 (expected 1)
Frame 624 => [0. 1.] || 1 (expected 1)
Frame 625 => [0. 1.] || 1 (expected 1)
Frame 626 => [0. 1.] || 1 (expected 1)
Frame 627 => [0. 1.] || 1 (expected 1)
Frame 628 => [0. 1.] || 1 (expected 1)
Frame 629 => [0. 1.] || 1 (expected 1)
Frame 630 => [0. 1.] || 1 (expected 1)
Frame 631 => [0. 1.] || 1 (expected 1)
Frame 632 => [0. 1.] || 1 (expected 1)
Frame 633 => [0. 1.] || 1 (expected 1)
Frame 634 => [0. 1.] || 1 (expected 1)
Frame 635 => [0. 1.] || 1 (expected 1)
Frame 636 => [0. 1.] || 1 (expected 1)
Frame 637 => [0. 1.] || 1 (expected 1)
Frame 638 => [0. 1.] || 1 (expected 1)
Frame 639 => [0. 1.] || 1 (expected 1)
Frame 640 => [0. 1.] || 1 (expected 1)
Frame 641 => [0. 1.] || 1 (expected 1)
Frame 642 => [0. 1.] || 1 (expected 1)
Frame 643 => [0. 1.] || 1 (expected 1)
Frame 644 => [0. 1.] || 1 (expected 1)
Frame 645 => [0. 1.] || 1 (expected 1)
Frame 646 => [0. 1.] || 1 (expected 1)
Frame 647 => [0. 1.] || 1 (expected 1)
Frame 648 => [0. 1.] || 1 (expected 1)
Frame 649 => [0. 1.] || 1 (expected 1)
Frame 650 => [0. 1.] || 1 (expected 1)
Frame 651 => [0. 1.] || 1 (expected 1)
Frame 652 => [0. 1.] || 1 (expected 1)
Frame 653 => [0. 1.] || 1 (expected 1)
Frame 654 => [0. 1.] || 1 (expected 1)
Frame 655 => [0. 1.] || 1 (expected 1)
Frame 656 => [0. 1.] || 1 (expected 1)
Frame 657 => [0. 1.] || 1 (expected 1)
Frame 658 => [0. 1.] || 1 (expected 1)
Frame 659 => [0. 1.] || 1 (expected 1)
Frame 660 => [0. 1.] || 1 (expected 1)
Frame 661 => [0. 1.] || 1 (expected 1)
Frame 662 => [0. 1.] || 1 (expected 1)
Frame 663 => [0. 1.] || 1 (expected 1)
Frame 664 => [0. 1.] || 1 (expected 1)
Frame 665 => [0. 1.] || 1 (expected 1)
Frame 666 => [0. 1.] || 1 (expected 1)
Frame 667 => [0. 1.] || 1 (expected 1)
Frame 668 => [0. 1.] || 1 (expected 1)
Frame 669 => [0. 1.] || 1 (expected 1)
Frame 670 => [0. 1.] || 1 (expected 1)
Frame 671 => [0. 1.] || 1 (expected 1)
Frame 672 => [0. 1.] || 1 (expected 1)
Frame 673 => [0. 1.] || 1 (expected 1)
Frame 674 => [0. 1.] || 1 (expected 1)
Frame 675 => [0. 1.] || 1 (expected 1)
Frame 676 => [0. 1.] || 1 (expected 1)
Frame 677 => [0. 1.] || 1 (expected 1)
Frame 678 => [0. 1.] || 1 (expected 1)
Frame 679 => [0. 1.] || 1 (expected 1)
Frame 680 => [0. 1.] || 1 (expected 1)
Frame 681 => [0. 1.] || 1 (expected 1)
Frame 682 => [0. 1.] || 1 (expected 1)
Frame 683 => [0. 1.] || 1 (expected 1)
Frame 684 => [0. 1.] || 1 (expected 1)
Frame 685 => [0. 1.] || 1 (expected 1)
Frame 686 => [0. 1.] || 1 (expected 1)
Frame 687 => [0. 1.] || 1 (expected 1)
Frame 688 => [0. 1.] || 1 (expected 1)
Frame 689 => [0. 1.] || 1 (expected 1)
Frame 690 => [0. 1.] || 1 (expected 1)
Frame 691 => [0. 1.] || 1 (expected 1)
Frame 692 => [0. 1.] || 1 (expected 1)
Frame 693 => [0. 1.] || 1 (expected 1)
Frame 694 => [0. 1.] || 1 (expected 1)
Frame 695 => [0. 1.] || 1 (expected 1)
Frame 696 => [0. 1.] || 1 (expected 1)
Frame 697 => [0. 1.] || 1 (expected 1)
Frame 698 => [0. 1.] || 1 (expected 1)
Frame 699 => [0. 1.] || 1 (expected 1)
Frame 700 => [0. 1.] || 1 (expected 1)
Frame 701 => [0. 1.] || 1 (expected 1)
Frame 702 => [0. 1.] || 1 (expected 1)
Frame 703 => [0. 1.] || 1 (expected 1)
Frame 704 => [0. 1.] || 1 (expected 1)
Frame 705 => [0. 1.] || 1 (expected 1)
Frame 706 => [0. 1.] || 1 (expected 1)
Frame 707 => [0. 1.] || 1 (expected 1)
Frame 708 => [0. 1.] || 1 (expected 1)
Frame 709 => [0. 1.] || 1 (expected 1)
Frame 710 => [0. 1.] || 1 (expected 1)
Frame 711 => [0. 1.] || 1 (expected 1)
Frame 712 => [0. 1.] || 1 (expected 1)
Frame 713 => [0. 1.] || 1 (expected 1)
Frame 714 => [0. 1.] || 1 (expected 1)
Frame 715 => [0. 1.] || 1 (expected 1)
Frame 716 => [0. 1.] || 1 (expected 1)
Frame 717 => [0. 1.] || 1 (expected 1)
Frame 718 => [0. 1.] || 1 (expected 1)
Frame 719 => [0. 1.] || 1 (expected 1)
Frame 720 => [0. 1.] || 1 (expected 1)
Frame 721 => [0. 1.] || 1 (expected 1)
Frame 722 => [0. 1.] || 1 (expected 1)
Frame 723 => [0. 1.] || 1 (expected 1)
Frame 724 => [0. 1.] || 1 (expected 1)
Frame 725 => [0. 1.] || 1 (expected 1)
Frame 726 => [0. 1.] || 1 (expected 1)
Frame 727 => [0. 1.] || 1 (expected 1)
Frame 728 => [0. 1.] || 1 (expected 1)
Frame 729 => [0. 1.] || 1 (expected 1)
Frame 730 => [0. 1.] || 1 (expected 1)
Frame 731 => [0. 1.] || 1 (expected 1)
Frame 732 => [0. 1.] || 1 (expected 1)
Frame 733 => [0. 1.] || 1 (expected 1)
Frame 734 => [0. 1.] || 1 (expected 1)
Frame 735 => [0. 1.] || 1 (expected 1)
Frame 736 => [0. 1.] || 1 (expected 1)
Frame 737 => [0. 1.] || 1 (expected 1)
Frame 738 => [0. 1.] || 1 (expected 1)
Frame 739 => [0. 1.] || 1 (expected 1)
Frame 740 => [0. 1.] || 1 (expected 1)
Frame 741 => [0. 1.] || 1 (expected 1)
Frame 742 => [0. 1.] || 1 (expected 1)
Frame 743 => [0. 1.] || 1 (expected 1)
Frame 744 => [0. 1.] || 1 (expected 1)
Frame 745 => [0. 1.] || 1 (expected 1)
Frame 746 => [0. 1.] || 1 (expected 1)
Frame 747 => [0. 1.] || 1 (expected 1)
Frame 748 => [0. 1.] || 1 (expected 1)
Frame 749 => [0. 1.] || 1 (expected 1)
Frame 750 => [0. 1.] || 1 (expected 1)
Frame 751 => [0. 1.] || 1 (expected 1)
Frame 752 => [0. 1.] || 1 (expected 1)
Frame 753 => [0. 1.] || 1 (expected 1)
Frame 754 => [0. 1.] || 1 (expected 1)
Frame 755 => [0. 1.] || 1 (expected 1)
Frame 756 => [0. 1.] || 1 (expected 1)
Frame 757 => [0. 1.] || 1 (expected 1)
Frame 758 => [0. 1.] || 1 (expected 1)
Frame 759 => [0. 1.] || 1 (expected 1)
Frame 760 => [0. 1.] || 1 (expected 1)
Frame 761 => [0. 1.] || 1 (expected 1)
Frame 762 => [0. 1.] || 1 (expected 1)
Frame 763 => [0. 1.] || 1 (expected 1)
Frame 764 => [0. 1.] || 1 (expected 1)
Frame 765 => [0. 1.] || 1 (expected 1)
Frame 766 => [0. 1.] || 1 (expected 1)
Frame 767 => [0. 1.] || 1 (expected 1)
Frame 768 => [0. 1.] || 1 (expected 1)
Frame 769 => [0. 1.] || 1 (expected 1)
Frame 770 => [0. 1.] || 1 (expected 1)
Frame 771 => [0. 1.] || 1 (expected 1)
Frame 772 => [0. 1.] || 1 (expected 1)
Frame 773 => [0. 1.] || 1 (expected 1)
Frame 774 => [0. 1.] || 1 (expected 1)
Frame 775 => [0. 1.] || 1 (expected 1)
Frame 776 => [0. 1.] || 1 (expected 1)
Frame 777 => [0. 1.] || 1 (expected 1)
Frame 778 => [0. 1.] || 1 (expected 1)
Frame 779 => [0. 1.] || 1 (expected 1)
Frame 780 => [0. 1.] || 1 (expected 1)
Frame 781 => [0. 1.] || 1 (expected 1)
Frame 782 => [0. 1.] || 1 (expected 1)
Frame 783 => [0. 1.] || 1 (expected 1)
Frame 784 => [0. 1.] || 1 (expected 1)
Frame 785 => [0. 1.] || 1 (expected 1)
Frame 786 => [0. 1.] || 1 (expected 1)
Frame 787 => [0. 1.] || 1 (expected 1)
Frame 788 => [0. 1.] || 1 (expected 1)
Frame 789 => [0. 1.] || 1 (expected 1)
Frame 790 => [0. 1.] || 1 (expected 1)
Frame 791 => [0. 1.] || 1 (expected 1)
Frame 792 => [0. 1.] || 1 (expected 1)
Frame 793 => [0. 1.] || 1 (expected 1)
Frame 794 => [0. 1.] || 1 (expected 1)
Frame 795 => [0. 1.] || 1 (expected 1)
Frame 796 => [0. 1.] || 1 (expected 1)
Frame 797 => [0. 1.] || 1 (expected 1)
Frame 798 => [0. 1.] || 1 (expected 1)
Frame 799 => [0. 1.] || 1 (expected 1)
Frame 800 => [0. 1.] || 1 (expected 1)
Frame 801 => [0. 1.] || 1 (expected 1)
Frame 802 => [0. 1.] || 1 (expected 1)
Frame 803 => [0. 1.] || 1 (expected 1)
Frame 804 => [0. 1.] || 1 (expected 1)
Frame 805 => [0. 1.] || 1 (expected 1)
Frame 806 => [0. 1.] || 1 (expected 1)
Frame 807 => [0. 1.] || 1 (expected 1)
Frame 808 => [0. 1.] || 1 (expected 1)
Frame 809 => [0. 1.] || 1 (expected 1)
Frame 810 => [0. 1.] || 1 (expected 1)
Frame 811 => [0. 1.] || 1 (expected 1)
Frame 812 => [0. 1.] || 1 (expected 1)
Frame 813 => [0. 1.] || 1 (expected 1)
Frame 814 => [0. 1.] || 1 (expected 1)
Frame 815 => [0. 1.] || 1 (expected 1)
Frame 816 => [0. 1.] || 1 (expected 1)
Frame 817 => [0. 1.] || 1 (expected 1)
Frame 818 => [0. 1.] || 1 (expected 1)
Frame 819 => [0. 1.] || 1 (expected 1)
Frame 820 => [0. 1.] || 1 (expected 1)
Frame 821 => [0. 1.] || 1 (expected 1)
Frame 822 => [0. 1.] || 1 (expected 1)
Frame 823 => [0. 1.] || 1 (expected 1)
Frame 824 => [0. 1.] || 1 (expected 1)
Frame 825 => [0. 1.] || 1 (expected 1)
Frame 826 => [0. 1.] || 1 (expected 1)
Frame 827 => [0. 1.] || 1 (expected 1)
Frame 828 => [0. 1.] || 1 (expected 1)
Frame 829 => [0. 1.] || 1 (expected 1)
Frame 830 => [0. 1.] || 1 (expected 1)
Frame 831 => [0. 1.] || 1 (expected 1)
Frame 832 => [0. 1.] || 1 (expected 1)
Frame 833 => [0. 1.] || 1 (expected 1)
Frame 834 => [0. 1.] || 1 (expected 1)
Frame 835 => [0. 1.] || 1 (expected 1)
Frame 836 => [0. 1.] || 1 (expected 1)
Frame 837 => [0. 1.] || 1 (expected 1)
Frame 838 => [0. 1.] || 1 (expected 1)
Frame 839 => [0. 1.] || 1 (expected 1)
Frame 840 => [0. 1.] || 1 (expected 1)
Frame 841 => [0. 1.] || 1 (expected 1)
Frame 842 => [0. 1.] || 1 (expected 1)
Frame 843 => [0. 1.] || 1 (expected 1)
Frame 844 => [0. 1.] || 1 (expected 1)
Frame 845 => [0. 1.] || 1 (expected 1)
Frame 846 => [0. 1.] || 1 (expected 1)
Frame 847 => [0. 1.] || 1 (expected 1)
Frame 848 => [0. 1.] || 1 (expected 1)
Frame 849 => [0. 1.] || 1 (expected 1)
850 correct out of 850, Accuracy:1.000000
